VITE_FIREBASE_API_KEY=AIzaSyDgGVMHbYwdOJgFDySEyuh5wrEZHxT-F_I
VITE_FIREBASE_AUTH_DOMAIN=lokey-service.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lokey-service
VITE_FIREBASE_STORAGE_BUCKET=lokey-service.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=541982405602
VITE_FIREBASE_APP_ID=1:541982405602:web:fecef78ef141f1b0423fbb

# API Configuration - 프로덕션 Firebase 직접 사용
VITE_API_BASE_URL=https://us-central1-lokey-service.cloudfunctions.net